<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenceIntro.Core\AgenceIntro.Core.csproj" />
    <ProjectReference Include="..\AgenceIntro.EntityFramework\AgenceIntro.EntityFramework.csproj" />
  </ItemGroup>

</Project>
