# AgenceTestAPI

./: README.md  TestAPI.sln
AgenceIntro.Core/Models/: CaoAcompanhamentoSistema.cs  CaoAgendamento.cs  CaoArquiteturaOs.cs  CaoAtividade.cs  CaoAtividadeConsultor.cs  CaoAtividadeReport.cs  CaoAtividadeTeste.cs  CaoAviso.cs  CaoBancoDeHoras.cs  CaoBancoHoras.cs  CaoBoleto.cs  CaoBonus.cs  CaoBonusStatus.cs  CaoCategoriasOmbudsman.cs  CaoCidade.cs  CaoCliente.cs  CaoClienteContato.cs  CaoComissao.cs  CaoComplemento.cs  CaoConhecimentoUsuario.cs  CaoConhecimentos.cs  CaoConhecimentosFontes.cs  CaoCusto.cs  CaoDiaryReport.cs  CaoDiaryReportConsultor.cs  CaoDocumentacaoCasosUso.cs  CaoDocumentacaoOutros.cs  CaoDocumentacaoSistema.cs  CaoDrAtivComp.cs  CaoEscalaRanking.cs  CaoEscritorio.cs  CaoFatura.cs  CaoFaturaPag.cs  CaoFormacaoIdiomaUsuario.cs  CaoFormacaoUsuario.cs  CaoHelpAutor.cs  CaoHelpChamado.cs  CaoHelpFilial.cs  CaoHelpMotivoChamado.cs  CaoHelpStatusChamado.cs  (+49 more)
AgenceIntro.DataAccess/: AgenceIntro.DataAccess.csproj
AgenceIntro.DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AgenceIntro.DataAccess/RepositoryImpl/: SqlRepository.cs  UserRepository.cs
AgenceIntro.DataAccess/UnitOfWorkImpl/: SqlUnitOfWork.cs
AgenceIntro.Domain/: AgenceIntro.Domain.csproj
AgenceIntro.Domain/Dto/: CollectionResponse.cs  PaginationResult.cs
AgenceIntro.Domain/Profiles/: MappingProfile.cs
AgenceIntro.Domain/Services/Consultants/: ConsultantDomainService.cs  IConsultantDomainService.cs
AgenceIntro.Domain/Services/Consultants/Dto/: ConsultantBaseDto.cs  ConsultantDto.cs  IncomingByDate.cs  IncomingDto.cs  IncomingInputDto.cs
AgenceIntro.EntityFramework/: AgenceIntro.EntityFramework.csproj
AgenceIntro.EntityFramework/Context/: AgenceDbContext.cs
AgenceIntro.Web/: AgenceIntro.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AgenceIntro.Web/Controllers/: ConsultantsController.cs
AgenceIntro.Web/Properties/: launchSettings.json
AgenceIntro.Web/Properties/PublishProfiles/: FolderProfile.pubxml
